{
  "name": "cc-canary-sandbox-network",
  "version": "1.0.0",
  "description": "Canary plugin that declares a sandbox dry-run requiring network access.",
  "repository": "https://github.com/taklegko/cc-canary-sandbox-network",
  "skills": "./skills/",
  "validation": {
    "sandboxSmoke": {
      "commands": ["node -e \"fetch('https://example.com').then(()=>process.exit(0)).catch(()=>process.exit(1))\""]
    }
  }
}
